CAMUNDAPOD_URL=http://camunda-3619:8080
SECURITYURL=http://securitymanager-3619:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3619:8005
AUTHPROXYURL=http://authproxy-3619:8001
ADMINURL=http://adminmanager-3619:8004
CAMUNDAURL=http://camundasvc-3619:8002
GCAMURL=http://gcam-3619:8007
APIGATEWAY=http://apigateway-3619:8000
VAULT_URL=http://vault-3619:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3619
MONGO_DB_URL=mongodb://admin:password@mongo-3619:27017/stage6jul_3619?authSource=admin
SYSTEMENTRYURL=http://systementry-3619:8010
